<!-- livebook:{"file_entries":[{"name":"speech1.wav","type":"attachment"},{"name":"speech2.wav","type":"attachment"}]} -->

# Audio Speech Processing in Nx

```elixir
Mix.install([
  {:nx, "~> 0.11.0"},
  {:kino_zoetrope, "~> 0.23.0"},
  {:kino_rewind, "~> 0.1.0"},
  {:exla, "~> 0.11.0"},
  {:kino, "~> 0.19.0"},
  {:kino_vega_lite, "~> 0.1.13"},
  {:kino_phonograph, "~> 0.7.0"}
 # {:kino_phonograph, git: "https://github.com/laszlokorte/kino_phonograph"}
])
```

## Intro

This Livebook acts as a short introduction to audio signal processing via Nx.
The array-oriented programming in Nx allows to express many powerful concepts and algorithms very succinctly.

## Setup

```elixir
Nx.global_default_backend(EXLA.Backend)
```

## Reading WAV files

To have some data to work with we will read in some example audio (wav) files. In general the `ffmpeg` library can be used to read and write audio data in various formats.
For this Livebook we do not want to rely on such external dependencies, in order to increase the protability and make installation across a range of systems easier.

So we implement a manual wav decoder that reads `.wav` file and puts the audio samples into an `Nx` array.

```elixir
defmodule SimpleWavNx do
  import Bitwise

  def load(path) do
    bin = File.read!(path)

    <<"RIFF", _::little-32, "WAVE", rest::binary>> = bin
    chunks = parse_chunks(rest, %{})

    fmt = Map.fetch!(chunks, "fmt ")
    data = Map.fetch!(chunks, "data")

    <<
      audio_format::little-16,
      channels::little-16,
      sample_rate::little-32,
      _byte_rate::little-32,
      block_align::little-16,
      bits_per_sample::little-16,
      _::binary
    >> = fmt

    if audio_format != 1 do
      raise "Only PCM supported (got format #{audio_format})"
    end

    tensor =
      decode_tensor(data, bits_per_sample, channels, block_align)
      |> normalize(bits_per_sample)

    %{
      channels: channels,
      sample_rate: sample_rate,
      bits_per_sample: bits_per_sample,
      samples: tensor
    }
  end

  defp parse_chunks(<<>>, acc), do: acc

  defp parse_chunks(
         <<id::binary-4, size::little-32, data::binary-size(size), rest::binary>>,
         acc
       ) do
    rest =
      if rem(size, 2) == 1 do
        binary_part(rest, 1, byte_size(rest) - 1)
      else
        rest
      end

    parse_chunks(rest, Map.put(acc, id, data))
  end

  # ---- decoding ----

  defp decode_tensor(data, 16, channels, _block_align) do
    Nx.from_binary(data, :s16)
    |> reshape_channels(channels)
  end

  defp decode_tensor(data, 32, channels, _block_align) do
    Nx.from_binary(data, :s32)
    |> reshape_channels(channels)
  end

  defp decode_tensor(data, 8, channels, _block_align) do
    # unsigned → signed
    Nx.from_binary(data, :u8)
    |> Nx.subtract(128)
    |> reshape_channels(channels)
  end

  # 24-bit: no native dtype → manual unpack
  defp decode_tensor(data, 24, channels, _block_align) do
    samples =
      for <<a::8, b::8, c::signed-8 <- data>> do
        c <<< 16 ||| b <<< 8 ||| a
      end

    Nx.tensor(samples, type: :s32)
    |> reshape_channels(channels)
  end

  defp decode_tensor(_, bits, _, _) do
    raise "Unsupported bit depth: #{bits}"
  end

  defp reshape_channels(tensor, channels) do
    tensor
    |> Nx.reshape({:auto, channels})
    |> Nx.transpose()
  end

  defp normalize(tensor, bits) do
    max =
      case bits do
        8 -> 128
        16 -> 32768
        24 -> 8_388_608
        32 -> 2_147_483_648
      end

    tensor
    |> Nx.as_type(:f32)
    |> Nx.divide(max)
  end
end

Kino.nothing()
```

## Loading examples

At its core audio signals are 1-dimensional arrays of numeric sample values. 
Each sample value represents the measured (positive or negative relative to a reference value) air pressure at a point in time. Depending on the use case and quality of the recording 16000 or up to 48000 sample values per second are required to capture and reproduce the humanly perceived sound faithfully.
The number of recorded samples per second is called sampling rate (sr) and needs to carried around as unit of measurement along the the raw sample values.

A single audio signal is just a 1d sequence of numbers but for processing stereo or surround sound with two or more channels, multiple such sequency of the same length are bundled together. Our example files contain only a single channel (mono) but we follow the convention of using 2d arrays.

```elixir
%{samples: speech1, sample_rate: sr1} =
  SimpleWavNx.load(Kino.FS.file_path("speech1.wav"))

%{samples: speech2, sample_rate: sr2} =
  SimpleWavNx.load(Kino.FS.file_path("speech2.wav"))

Nx.shape(speech1) |> IO.inspect(label: "Tensor shape (channels, samples)")
sr1 |> IO.inspect(label: "Sampling rate (Hz)")

Nx.shape(speech2) |> IO.inspect(label: "Tensor shape (channels, samples)")
sr2 |> IO.inspect(label: "Sampling rate (Hz)")

Nx.reduce_max(speech1) |> Nx.to_number() |> IO.inspect(label: "Speech 1 Max Amplitude")
Nx.reduce_max(speech2) |> Nx.to_number() |> IO.inspect(label: "Speech 2 Max Amplitude")

Kino.nothing()
```

## Plotting example sounds

We can use the `KinoPhonograph.WavePlot.plot` function of the  `kino_phonograph` package to plot the amplitude of the audio signal as wave across time.

Since the plotted image is only a few hundred pixels wide to fit in the screen but the audio signals contains tenthousands of samples values the exact wave form is only aproximated.

But we can *zoom in* by slicing a shorter sub sequence of samples from the audio signal, to make the wave form better recognizeable.

```elixir
# start and end positions to slice
{slice1_start, slice1_end} = {12300, 13500}
{slice2_start, slice2_end} = {10250, 12000}

# plot 4 signals
[
  # the full speech1 signal 
  speech1,
  # the full speech2 signal
  speech2,
  # only a slice of speech1
  speech1
  |> Nx.slice_along_axis(slice1_start, slice1_end - slice1_start, axis: 1),
  # and a slice of speech2
  speech2
  |> Nx.slice_along_axis(slice2_start, slice2_end - slice2_start, axis: 1)
]
|> KinoPhonograph.WavePlot.plot(
  labels: [
    "speech 1 (#{sr1}Hz)",
    "speech 2 (#{sr2}Hz)",
    "speech 1 slice (#{slice1_start}-#{slice1_end})",
    "speech 2 slice (#{slice2_start}-#{slice2_end})"
  ],
  titel: "Waveforms",
  width: 380,
  x_axis: "time",
  y_axis: "amplitude",
  background: {0, 0.2, 0.5, 1},
  foreground: {1, 1, 1, 1},
  ranges: [
    # highlight the slice ranges in the first to plots
    {slice1_start, slice1_end, {0.7, 0.0, 0.0, 1.0}},
    {slice2_start, slice2_end, {0.7, 0.0, 0.0, 1.0}}
  ]
)
```

## Playing Sound

The best way to inspect audio signals is listening to them:

```elixir
[speech1, speech2]
|> KinoPhonograph.Player.new(
  sample_rate: 16000,
  label: [
    "Speech 1",
    "Speech 2"
  ]
)
```

## Mixing two mono Signals to single Stereo

We can also mix two mono signals into a single stereo signal. For this to work the signals must be cut into the exact same length:

```elixir
[
  Nx.concatenate(
    [
      speech1[[.., 0..44400]],
      speech2[[.., 0..44400]]
    ],
    axis: 0
  )
]
|> KinoPhonograph.Player.new(
  sample_rate: 16000,
  label: [
    "Speech 1",
    "Speech 2"
  ]
)
```

## Multi Channel Plot

Multi-channel audio signals can also be plotted.

```elixir
[
  Nx.concatenate(
    [
      speech1[[.., 0..44400]],
      speech2[[.., 0..44400]]
    ],
    axis: 0
  )
]
|> KinoPhonograph.WavePlot.plot(
  labels: [
    "Multi channel audio"
  ],
  titel: "Waveforms",
  width: 380,
  x_axis: "time",
  y_axis: "amplitude",
  background: {0, 0.2, 0.5, 1},
  foreground: {1, 1, 1, 1}
)
```

## Window Helper

A typical technique in audio signal processing is to cut a long signal into equally sized (and sometimes overlapping) parts and processing each part seperately before putting everything back together.
This is called windowing. We define a helper function to slice a signal into multiply windows of a given length. The step size determines the distance between windows

```elixir
defmodule Window do
  import Nx.Defn

  # slice signal t into windows of :size with and overlap of (:size - :step)
  defn sliding_windows(t, args \\ []) do
    args = keyword!(args, [:size, stride: 1])
    window = args[:size]
    step = args[:stride]
    n = Nx.axis_size(t, 0)
    count = div(n - window, step) + 1

    starts = Nx.iota({count}) |> Nx.multiply(step)
    starts = Nx.new_axis(starts, 1)

    offsets = Nx.iota({window})
    offsets = Nx.new_axis(offsets, 0)

    indices = Nx.add(starts, offsets)

    t[indices]
  end
end

Kino.nothing()
```

## Window Example

```elixir
winsize_ms = 32

speeches = [{"Speech 1", speech1, sr1}, {"Speech 2", speech2, sr2}]

speeches_windows =
  for {_title, speech, sr} <- speeches do
    # convert milliseconds to number of samples
    winsize = max((sr * winsize_ms) |> div(1000), 1)

    speech[0]
    |> Window.sliding_windows(size: winsize, stride: winsize |> div(2))
  end

for {windows, {title, _speech, sr}} <- speeches_windows |> Enum.zip(speeches) do
  data =
    windows
    |> Nx.to_list()
    |> Enum.with_index()
    |> Enum.flat_map(fn {window, w} ->
      window
      |> Enum.with_index()
      |> Enum.map(fn {a, c} ->
        %{
          x: (w * 512 / 2 + c) / sr,
          y: a,
          window: w
        }
      end)
    end)

  VegaLite.new(
    width: 600,
    title: "Spectrum of Window Slice: #{title}"
  )
  |> VegaLite.data_from_values(data)
  |> VegaLite.mark(:line)
  |> VegaLite.encode_field(:x, "x",
    type: :quantitative,
    axis: [title: "Time (s)", nice: false],
    scale: [nice: false, round: false]
  )
  |> VegaLite.encode_field(:y, "y",
    type: :quantitative,
    scale: [domain: [-0.1, 0.1]],
    axis: [title: "Amplitude"]
  )
  |> VegaLite.transform(filter: "datum.window == window ")
end
|> then(&VegaLite.concat(VegaLite.new(title: "Spectra"), &1, :vertical))
|> VegaLite.param("window",
  value: 0,
  bind: [
    name: "Window",
    input: :range,
    min: 0,
    max: Enum.map(speeches_windows, &(Nx.to_number(Nx.axis_size(&1, 0)) - 1)) |> Enum.min(),
    step: 1
  ]
)
```

## Hann Window

Slicing a signal into smaller pieces virtually introduces discontiniouties causing audiable artifacts. This is because slicing an array of signal values can also be regarded as setting samples outside the slice range to 0, causing an invisible sudden amplitude jump.

To avoid this sudden jump the sliced signal is usually smoothed out by gradually reducing the magnitude of samples near the edge of a slice. In terms of calculations this can be done by element-wise multiplication of a signal slice with a widnow function.

There are many window functions that may be used. One of them is the Hann window.
It is constructed from pieces of `cos(x)`. Below we define a helper function to generate a Hann window of a given length.

```elixir
defmodule Hann do
  import Nx.Defn
  # generate a hann window of :size
  defn window(opts \\ []) do
    opts = keyword!(opts, [:size, cyclic: false])
    n = opts[:size]
    i = Nx.iota({n})

    Nx.Constants.pi()
    |> Nx.multiply(2)
    |> Nx.multiply(i)
    |> Nx.divide(n - if(opts[:cyclic], do: 0, else: 1))
    |> Nx.cos()
    |> Nx.negate()
    |> Nx.add(1)
    |> Nx.multiply(0.5)
  end
end

Kino.nothing()
```

Lets generate and plot a Hann window. Observe how at the center the function value is 1.0 and to the edges it fades to 0. But also notic how the values are not quite symmetric. The left most value is 0.0 but the right most value is not. This is intentional for allowing the window to be tiled periodically.

```elixir
data =
  Hann.window(size: 16, cyclic: true)
  |> Nx.to_list()
  |> Enum.with_index()
  |> Enum.map(fn {y, x} -> %{x: x, y: y} end)
  |> then(&VegaLite.data_from_values(VegaLite.new(width: 600, title: "Hann Window"), &1))
  |> VegaLite.mark(:point, color: "red")
  |> VegaLite.encode_field(:x, "x", type: :quantitative, axis: [title: "Sample"])
  |> VegaLite.encode_field(:y, "y", type: :quantitative, axis: [title: "Amplitude"])
```

## Time-Domain Windows

Now that we have prepared our tools we can put them to work to analyze our audio signals.

The first step is the cut the single long signal into indidual short segments (windows).
Additional we weight the sample in each window with our Hann function.

As window width we choose 32ms and use the sample rate to derive the corresponding number of samples. In our case 32ms corresponds to 512 samples.

We let the windows overlap by 50%, ie 256 samples.

Finally we plot each individual window and add a slider to allow choosing the window to be plotted.
This allows us to scroll through the samplesacross the time axis.

We plot the original window samples in blue and the Hann-scaled samples in red. Note how the red curve fades to zero on the left and right end.

```elixir
for {windows, {title, _speech, sr}} <- speeches_windows |> Enum.zip(speeches) do
  winsize = Nx.axis_size(windows, 1)
  hann = Hann.window(size: winsize)
  damped = windows |> Nx.multiply(hann) |> Nx.to_list()

  data =
    windows
    |> Nx.to_list()
    |> Enum.zip(damped)
    |> Enum.with_index()
    |> Enum.flat_map(fn {{window, dwin}, w} ->
      window
      |> Enum.zip(dwin)
      |> Enum.with_index()
      |> Enum.flat_map(fn {{a, b}, c} ->
        [
          %{
            x: (w * 512 / 2 + c) / sr,
            y: a,
            window: w,
            color: "original"
          },
          %{
            x: (w * 512 / 2 + c) / sr,
            y: b,
            window: w,
            color: "hann-scaled"
          }
        ]
      end)
    end)

  VegaLite.new(
    width: 600,
    title: "Spectrum of Window Slice: #{title}"
  )
  |> VegaLite.data_from_values(data)
  |> VegaLite.mark(:line)
  |> VegaLite.encode_field(:color, "color", type: :nominal, scale: [range: ["red", "blue"]])
  |> VegaLite.encode_field(:x, "x",
    type: :quantitative,
    axis: [title: "Time (s)", nice: false],
    scale: [nice: false, round: false]
  )
  |> VegaLite.encode_field(:y, "y",
    type: :quantitative,
    scale: [domain: [-0.1, 0.1]],
    axis: [title: "Amplitude"]
  )
  |> VegaLite.transform(filter: "datum.window == window ")
end
|> then(&VegaLite.concat(VegaLite.new(title: "Spectra"), &1, :vertical))
|> VegaLite.param("window",
  value: 0,
  bind: [
    name: "Window",
    input: :range,
    min: 0,
    max: Enum.map(speeches_windows, &(Nx.to_number(Nx.axis_size(&1, 0)) - 1)) |> Enum.min(),
    step: 1
  ]
)
```

## Fundamental Frequency Estimator

Instead of just plotting each window we can do more calculations to extract features of each window.
With the assumtion that the audio files contain spoken language we can try to extract the speakers voice fundamental frequency in each window.

The fundamental frequency is the lowest frequency that is most prominent in the signal.
It can be determined by overlaying the signal with itself and shifting it across itself along the time axis until the first offset position is found at which there is a good match between the original and the shifted match is found. In other words we are looking for the self-similarity of the signal with itself across the time axis.

The name for this calculation to determine this similarity is called correlation, or more specifically auto-correlation for the similarity between the signal and itself.

Nx provides a function called `conv` (short for convolution, a closely related calculation) to calculate the correlation.

So our next step is to calculate `Nx.argmax(Nx.conv(win, win))` for each signal window to find the best matching time-offset.

With the assumtion of the audio signal containing human voice we can pin down the range of expected frequencies even more, by post-prosessing the conv result.

Additionally we check via threshold if there isa strong auto-correlation at all. Signals without a high auto correlation do not have a clear fundamental frequency and can be regarded as noise.

```elixir
fundamentals =
  for {_, speech, sr} <- speeches do
    threshold = 32 / sr

    # convert milliseconds to number of samples
    winsize = max((sr * winsize_ms) |> div(1000), 1)

    # we assume human voice to have a fundamental frequency of between 80 Hz and 400 Hz
    {minFreq_hz, maxFreq_hz} = {80, 400}
    # the period lengths corresponding to the frequencies
    {minPeriod_s, maxPeriod_s} = {1 / maxFreq_hz, 1 / minFreq_hz}

    # convert period lengths from ms to number of samples
    {minSample, maxSample} = {floor(minPeriod_s * sr), ceil(maxPeriod_s * sr)}

    lag =
      speech
      # discard channels
      |> Nx.sum(axes: [0])
      # slice signal into overlapping windows
      |> Window.sliding_windows(size: winsize, stride: winsize |> div(2))
      # process each window on its own
      |> Nx.vectorize(:windows)
      # weight window with Hann 
      |> Nx.multiply(Hann.window(size: winsize, cyclic: true))
      # introduce extra axes required to to Nx convolution
      |> Nx.new_axis(0)
      |> Nx.new_axis(0)
      # calculate auto correlation of each window
      # (the window needs to be padded via concat to make rooming for shifting across itself)
      |> then(&Nx.conv(Nx.concatenate([&1, &1], axis: 2), &1))
      # remove artificial axes introduced before
      |> Nx.squeeze(axes: [0, 1])
      # discard result values outside expected frequency range
      |> Nx.slice_along_axis(minSample, maxSample, axis: 0)

    # for each window find the bin with the largest resulting value
    fundamental =
      lag
      |> Nx.argmax(axis: 0)
      # correct index for previous slicing
      |> Nx.add(minSample)
      # collect all window results
      |> Nx.devectorize()

    # for each window find maximum result (value, not index)
    energy =
      lag
      |> Nx.reduce_max()
      |> Nx.devectorize()

    {fundamental, energy, Nx.greater_equal(energy, threshold)}
  end

for {{fundamental, _energy, strong}, {title, _, sr}} <- fundamentals |> Enum.zip(speeches) do
  threshold = 32 / sr

  data =
    fundamental
    |> then(&Nx.divide(sr, &1))
    |> Nx.to_list()
    |> Enum.zip(Nx.to_list(strong))
    |> Enum.with_index()
    |> Enum.map(fn {{y, s}, x} ->
      %{
        x: x * winsize_ms / 2 / 1000,
        y: y,
        z: if(s > 0, do: ">#{threshold}", else: "<= #{threshold}")
      }
    end)

  mean_fundamental =
    Nx.to_number(
      Nx.divide(sr, Nx.divide(Nx.sum(Nx.multiply(fundamental, strong)), Nx.sum(strong)))
    )
    |> round

  VegaLite.new(
    width: 600,
    title: "Estimated Fundamental of #{title} (Thresholded Mean: #{mean_fundamental}Hz)"
  )
  |> VegaLite.data_from_values(data)
  |> VegaLite.mark(:point)
  |> VegaLite.encode_field(:x, "x", type: :quantitative, axis: [title: "Time (s)"])
  |> VegaLite.encode_field(:y, "y", type: :quantitative, axis: [title: "Fundamental (Hz)"])
  |> VegaLite.encode_field(:color, "z", type: :nominal, axis: [title: "Energy Threshold"])
  |> VegaLite.encode_field(:size, "z", type: :nominal, axis: [title: "Energy Threshold"])
end
|> then(&VegaLite.concat(VegaLite.new(), &1, :vertical))
```

Instead of directly picking the best fitting fundamental frequency from the auto-correlation we can also plot the auto-correlation for each window across 2 dimensions. Below each window is a column of pixels and inside each column from top to bottom the brightness corresponds to the auto-correlation. The vertical axis is the time shift.

```elixir
spectograms =
  for {speech, sr} <-
        [
          {speech1, sr1},
          {speech2, sr2}
        ] do
    winsize = max((sr * winsize_ms) |> div(1000), 1)

    speech
    # discard channels
    |> Nx.sum(axes: [0])
    # slice signal into overlapping windows
    |> Window.sliding_windows(size: winsize, stride: winsize |> div(2))
    # process each window on its own
    |> Nx.vectorize(:windows)
    # weight window with Hann 
    # introduce extra axes required to to Nx convolution
    |> Nx.new_axis(0)
    |> Nx.new_axis(0)
    # calculate auto correlation of each window
    # (the window needs to be padded via concat to make rooming for shifting across itself)
    |> then(&Nx.conv(Nx.concatenate([&1, &1], axis: 2), &1))
    |> Nx.abs()
    # remove artificial axes introduced before
    |> Nx.squeeze(axes: [0, 1])
    |> Nx.slice_along_axis(0, div(winsize, 2) + 1, axis: 0)
    |> Nx.devectorize()
    |> Nx.add(Nx.Constants.epsilon(:f32))
    |> Nx.sqrt()
    |> Nx.transpose()
    |> Nx.new_axis(-1)
  end

spectograms
|> KinoZoetrope.TensorStack.new(
  titel: "Auto-Correlation across windows",
  show_meta: false,
  size: 330,
  labels: ["Speech 1", "Speech 2"],
  cmap: "inferno",
  x_axis: "window",
  y_axis: "cross-correlation"
)
```

## Plotting Spectra

Instead of just estimating the fundamental frequency of each window we can extract the full frequency spectrum of all windows via discrete (fast) fourier transform. This is called short-time-fourier-transform (STFT) because the fourier transform is applied not to the whole signal at once but to short time slices (our windows).

The overall structure looks similar to before but instead of auto correlation we apply the FFT (`Nx.fft`) to each window.

```elixir
spectograms =
  for {speech, sr} <-
        [
          {speech1, sr1},
          {speech2, sr2}
        ] do
    freq_bins = max((sr * winsize_ms) |> div(1000), 1)
    bins_half = div(freq_bins, 2)

    speech
    # process each channel separately
    |> Nx.vectorize(:channel)
    # slice into windows
    |> Window.sliding_windows(size: freq_bins, stride: bins_half)
    # weight windows via hann window
    |> Nx.multiply(Hann.window(size: freq_bins, cyclic: true))
    # apply fourier transform to each window
    |> Nx.fft()
    # discard phase information
    |> Nx.abs()
    # make sure values are non-zero
    |> Nx.add(Nx.Constants.epsilon(:f32))
    # apply logarithm
    |> Nx.log()
    # convert to deci bel
    |> Nx.divide(10)
    # spectrum of real values signal is symmetric, discard one half 
    |> Nx.slice_along_axis(bins_half, bins_half, axis: 1)
    # transpose for plotting
    |> Nx.transpose()
    |> Nx.devectorize()
  end

spectograms
|> KinoZoetrope.TensorStack.new(
  size: 320,
  titel: "Magnitude Spectra",
  show_meta: false,
  labels: ["Speech 1", "Speech 2"],
  cmap: "inferno",
  frame_label: "Fundamental",
  x_axis: "window / time",
  y_axis: "frequency",

  # draw estimated fundamental frequencies as overlay into figure
  markers:
    for {{f, _e, s}, fi} <- fundamentals |> Enum.with_index(),
        {{ff, 1}, ffi} <- Enum.zip(Nx.to_list(f), Nx.to_list(s)) |> Enum.with_index() do
      %{
        attrs: %{
          fill: "white",
          width: 3,
          height: 3,
          stroke: "rebeccapurple",
          rx: 3,
          ry: 4,
          transform: "translate(-1,-1)"
        },
        for: [fi],
        points: for(oct <- 1..15, do: {ffi, 256 - 512 * oct / ff})
      }
    end
)
```

## Zero Crossings

In spoken languages there are voiced sounds and unvoiced sounds (similar to vocals and consonants).
In the spectograms above you can see that are parts with a clear ripple pattern (discrete multiples of the fundamental frequencies) and parts without.

The ripple patterns signify that the sound is voiced (ie has a fundamental frequency) whereas the sounds without the visible ripples are unvoiced (ie more noise like).

We want to detect for each window if it contains a voiced or unvoiced sound.

```elixir
winsize_ms = 32

speeches = [{"Speech 1", speech1, sr1}, {"Speech 2", speech2, sr2}]

zero_crossings =
  for {_, speech, sr} <- speeches do
    winsize = max((sr * winsize_ms) |> div(1000), 1)

    windows =
      speech
      |> Nx.flatten()
      |> Window.sliding_windows(size: winsize, stride: winsize |> div(2))
      |> Nx.vectorize(:windows)

    windows
    |> Nx.sign()
    |> then(
      &Nx.not_equal(
        Nx.slice_along_axis(&1, 1, Nx.axis_size(&1, 0) - 1, axis: 0),
        Nx.slice_along_axis(&1, 0, Nx.axis_size(&1, 0) - 1, axis: 0)
      )
    )
    |> Nx.mean()
    |> Nx.devectorize()
  end

for {crossings, {title, _, _}} <- zero_crossings |> Enum.zip(speeches) do
  data =
    crossings
    |> Nx.to_list()
    |> Enum.with_index()
    |> Enum.map(fn {c, x} ->
      %{
        x: x * winsize_ms / 1000,
        y: c,
        z: if(c < 0.2, do: "Voiced", else: "Unvoiced")
      }
    end)

  VegaLite.new(
    width: 700,
    title: "Zero-Crossings of #{title}"
  )
  |> VegaLite.data_from_values(data)
  |> VegaLite.mark(:point)
  |> VegaLite.encode_field(:x, "x", type: :quantitative, axis: [title: "Time (s)"])
  |> VegaLite.encode_field(:y, "y",
    type: :quantitative,
    axis: [title: "Average number of crossings per sample"]
  )
  |> VegaLite.encode_field(:color, "z", type: :nominal, axis: [title: "Voiced"])
end
|> then(&VegaLite.concat(VegaLite.new(), &1, :vertical))
```

Next we can overlay the voiced/unvoiced detection with the spectogram from before me masking out all unvoiced windows. Notice the dark vertical bars and how the ripple pattern between them is still clearly visible.

```elixir
spectograms
|> Enum.zip_with(zero_crossings, fn s, z ->
  s
  |> Nx.multiply(Nx.less(z, 0.2) |> Nx.multiply(-0.8))
end)
|> KinoZoetrope.TensorStack.new(
  size: 320,
  titel: "Masked Spectra of Voiced Segments",
  show_meta: false,
  labels: ["Speech 1", "Speech 2"],
  cmap: "inferno",
  x_axis: "window / time",
  y_axis: "frequency"
)
```

## Sliced Spectogram

Instead of plotting a 2d colored spectogram we can also plot the spectrum for only a single window slice with a slider to select manually which window to plot:

```elixir
for {spec, {title, _, fr}} <- spectograms |> Enum.zip(speeches) do
  data =
    spec[0]
    |> Nx.to_list()
    |> Enum.with_index()
    |> Enum.flat_map(fn {freqs, w} ->
      for {a, c} <- freqs |> Enum.with_index() do
        %{
          x: (1 - w / 256) * fr * 0.5,
          y: a,
          window: c
        }
      end
    end)

  VegaLite.new(
    width: 700,
    title: "Spectrum of Window Slice: #{title}"
  )
  |> VegaLite.data_from_values(data)
  |> VegaLite.mark(:line)
  |> VegaLite.encode_field(:x, "x", type: :quantitative, axis: [title: "Freq (hz)"])
  |> VegaLite.encode_field(:y, "y",
    type: :quantitative,
    scale: [domain: [-1.5, 0.3]],
    axis: [title: "Magnitude"]
  )
  |> VegaLite.transform(filter: "datum.window == window")
end
|> then(&VegaLite.concat(VegaLite.new(title: "Spectra"), &1, :vertical))
|> VegaLite.param("window",
  value: 0,
  bind: [
    name: "Window",
    input: :range,
    min: 0,
    max: Enum.map(spectograms, &(Nx.to_number(Nx.axis_size(&1, 2)) - 1)) |> Enum.min(),
    step: 1
  ]
)
```

## Impulse Train

We can reconstruct an aproximation of the original signal by generating an a sequence of impulses of the same fundamental frequency for each window.

```elixir
freq_bins = 512
hann = Hann.window(size: freq_bins, cyclic: true) |> Nx.reshape({freq_bins, 1})

impulses =
  for {f, energy, thres} <- fundamentals do
    Nx.iota({freq_bins, 1})
    |> Nx.add(1)
    |> Nx.remainder(Nx.vectorize(f, :window))
    |> Nx.equal(0)
    |> Nx.ifft()
    |> Nx.real()
    |> Nx.multiply(Nx.vectorize(thres, :window))
    |> Nx.multiply(Nx.sqrt(Nx.vectorize(energy, :window)))
    |> Nx.devectorize()
    |> Nx.squeeze(axes: [-1])
  end

impulses_hann = impulses |> Enum.map(&Nx.multiply(&1, Nx.flatten(hann)))

for {{impulse, impulse_hann}, {title, _speech, sr}} <-
      impulses |> Enum.zip(impulses_hann) |> Enum.zip(speeches) do
  data =
    impulse
    |> Nx.devectorize()
    |> Nx.to_list()
    |> Enum.zip(
      impulse_hann
      |> Nx.devectorize()
      |> Nx.to_list()
    )
    |> Enum.with_index()
    |> Enum.flat_map(fn {{f, fh}, w} ->
      f
      |> Enum.zip(fh)
      |> Enum.with_index()
      |> Enum.flat_map(fn {{a, b}, t} ->
        [
          %{
            x: (w * 512 / 2 + t) / sr,
            y: a,
            window: w,
            color: "orig"
          },
          %{
            x: (w * 512 / 2 + t) / sr,
            y: b,
            window: w,
            color: "hann"
          }
        ]
      end)
    end)

  VegaLite.new(
    width: 600,
    title: "Fundamental Impulses: #{title}"
  )
  |> VegaLite.data_from_values(data)
  |> VegaLite.mark(:line)
  |> VegaLite.encode_field(:x, "x",
    type: :quantitative,
    axis: [title: "Time (s)", nice: false],
    scale: [nice: false, round: false]
  )
  |> VegaLite.encode_field(:y, "y",
    type: :quantitative,
    axis: [title: "Amplitude"],
    scale: [domain: [-1, 1]]
  )
  |> VegaLite.encode_field(:color, "color", type: :nominal, scale: [range: ["blue", "pink"]])
  |> VegaLite.transform(filter: "datum.window == window ")
end
|> then(&VegaLite.concat(VegaLite.new(title: "Spectra"), &1, :vertical))
|> VegaLite.param("window",
  value: 0,
  bind: [
    name: "Window",
    input: :range,
    min: 0,
    max: Enum.map(speeches_windows, &(Nx.to_number(Nx.axis_size(&1, 0)) - 1)) |> Enum.min(),
    step: 1
  ]
)
```

```elixir
preempted =
  for windows <- speeches_windows do
    windows
    |> Nx.new_axis(1)
    |> Nx.conv(Nx.tensor([[[-0.95, 1]]]), padding: :same)
    |> Nx.squeeze(axes: [1])
  end

Kino.nothing()
```

```elixir
reconstructed_fundamentals =
  for win <-
        Enum.concat([speeches_windows, impulses, preempted]) do
    pairs =
      win
      |> Nx.devectorize(keep_names: false)
      |> Nx.vectorize(:windowx)
      |> Nx.multiply(Nx.reshape(hann, {:auto}))
      |> Nx.devectorize()
      |> then(
        &if(Nx.axis_size(&1, 0) |> Nx.to_number() |> rem(2) == 0,
          do: &1,
          else: Nx.concatenate([&1, Nx.broadcast(0, {1, 512})])
        )
      )
      |> Nx.reshape({:auto, 2, 512})
      |> Nx.transpose(axes: [1, 0, 2])
      |> Nx.reshape({2, :auto})

    offset = 256

    Nx.add(
      Nx.concatenate([Nx.broadcast(0, {offset}), pairs[1]], axis: 0),
      Nx.concatenate([pairs[0], Nx.broadcast(0, {offset})], axis: 0)
    )
    |> Nx.new_axis(0)
  end

[speech1, speech2]
|> Enum.concat(reconstructed_fundamentals)
|> KinoPhonograph.WavePlot.plot(
  labels: [
    "speech 1 original",
    "speech 2 original",
    "speech 1 reconstruction from spectogram",
    "speech 2 reconstruction from spectogram",
    "speech 1 fundamental reconstruction",
    "speech 2 fundamental reconstruction"
  ],
  titel: "Waveforms",
  width: 380,
  x_axis: "time",
  y_axis: "amplitude",
  background: {0, 0.2, 0.5, 1},
  foreground: {1, 1, 1, 1},
  ranges: [
    # highlight the slice ranges in the first to plots
    {slice1_start, slice1_end, {0.7, 0.0, 0.0, 1.0}},
    {slice2_start, slice2_end, {0.7, 0.0, 0.0, 1.0}},
    {slice1_start, slice1_end, {0.7, 0.0, 0.0, 1.0}},
    {slice2_start, slice2_end, {0.7, 0.0, 0.0, 1.0}}
  ]
)
```

```elixir
[speech1, speech2]
|> Enum.concat(reconstructed_fundamentals |> Enum.map(&Nx.concatenate([Nx.multiply(&1, 3), &1])))
|> Enum.concat([Nx.concatenate([speech1[[.., 0..44400]], speech2[[.., 0..44400]]], axis: 0)])
|> KinoPhonograph.Player.new(
  sample_rate: 16000,
  label: [
    "Original 1",
    "Original 2",
    "Reconstructed 1",
    "Reconstructed 2",
    "Fundamental 1",
    "Fundamental2",
    "Preemphasis 1",
    "Preemphasis 2",
    "Stereo Composition"
  ]
)
```

```elixir
for {windows, {title, _speech, sr}} <- speeches_windows |> Enum.zip(speeches) do
  winsize = Nx.axis_size(windows, 1)
  hann = Hann.window(size: winsize)

  premp =
    windows
    |> Nx.new_axis(1)
    |> Nx.conv(Nx.tensor([[[-0.95, 1]]]), padding: :same)
    |> Nx.squeeze(axes: [1])
    |> Nx.multiply(hann)
    |> Nx.to_list()

  damped = premp

  data =
    windows
    |> Nx.to_list()
    |> Enum.zip(damped)
    |> Enum.with_index()
    |> Enum.flat_map(fn {{window, dwin}, w} ->
      window
      |> Enum.zip(dwin)
      |> Enum.with_index()
      |> Enum.flat_map(fn {{a, b}, c} ->
        [
          %{
            x: (w * 512 / 2 + c) / sr,
            y: a,
            window: w,
            color: "original"
          },
          %{
            x: (w * 512 / 2 + c) / sr,
            y: b,
            window: w,
            color: "hann-scaled"
          }
        ]
      end)
    end)

  VegaLite.new(
    width: 600,
    title: "Spectrum of Window Slice: #{title}"
  )
  |> VegaLite.data_from_values(data)
  |> VegaLite.mark(:line)
  |> VegaLite.encode_field(:color, "color", type: :nominal, scale: [range: ["red", "blue"]])
  |> VegaLite.encode_field(:x, "x",
    type: :quantitative,
    axis: [title: "Time (s)", nice: false],
    scale: [nice: false, round: false]
  )
  |> VegaLite.encode_field(:y, "y",
    type: :quantitative,
    scale: [domain: [-0.1, 0.1]],
    axis: [title: "Amplitude"]
  )
  |> VegaLite.transform(filter: "datum.window == window ")
end
|> then(&VegaLite.concat(VegaLite.new(title: "Spectra"), &1, :vertical))
|> VegaLite.param("window",
  value: 0,
  bind: [
    name: "Window",
    input: :range,
    min: 0,
    max: Enum.map(speeches_windows, &(Nx.to_number(Nx.axis_size(&1, 0)) - 1)) |> Enum.min(),
    step: 1
  ]
)
```

```elixir
defmodule Freqz do
  import Nx.Defn

  defn freqz(a, opts \\ []) do
    opts = keyword!(opts, [:n, :fs])
    worN = opts[:n]
    fs = opts[:fs]
    a = Nx.concatenate([Nx.tensor([1.0]), a])

    w =
      Nx.linspace(0.0, 2.0 * Nx.Constants.pi(), n: worN)

    n = Nx.axis_size(a, 0)

    k = Nx.iota({n})

    w_col = Nx.reshape(w, {worN, 1})
    k_row = Nx.reshape(k, {1, n})

    j = Nx.complex(0.0, 1.0)

    exp_matrix =
      Nx.exp(
        Nx.multiply(
          Nx.multiply(-j, w_col),
          k_row
        )
      )

    h = Nx.dot(exp_matrix, a)

    freqs =
      Nx.multiply(w, fs / (2.0 * Nx.Constants.pi()))

    {freqs, h}
  end
end
```

```elixir
m = 11
sr_hz = 16000

responses =
  for pre <- preempted do
    corr =
      pre
      |> Nx.new_axis(0)
      |> Nx.new_axis(0)
      |> then(&Nx.conv(&1, &1, padding: :same))
      |> Nx.squeeze(axes: [0, 1])
      |> Nx.vectorize(:window)

    phi = Nx.slice(corr, [0], [m])
    phi2 = Nx.slice(corr, [1], [m])

    # build Toeplitz matrix from first column (-phi) and first row (-phi)
    col = Nx.negate(phi)
    row = Nx.negate(phi)

    toep =
      Nx.stack(
        for i <- 0..(m - 1) do
          Nx.stack(
            for j <- 0..(m - 1) do
              if i >= j do
                Nx.slice(col, [i - j], [1])
              else
                Nx.slice(row, [j - i], [1])
              end
            end
          )
        end
      )
      |> Nx.squeeze(axes: [-1])

    rhs =
      phi2
      |> Nx.negate()

    a = Nx.LinAlg.solve(toep, rhs)

    Freqz.freqz(a, n: 512, fs: 16000) |> dbg
  end

Kino.nothing()
```

```elixir
for {{{freqs, res}, {title, _, fr}}, spec} <-
      responses |> Enum.zip(speeches) |> Enum.zip(spectograms) do
  data =
    res
    |> Nx.abs()
    |> Nx.add(Nx.Constants.epsilon(:f32))
    |> Nx.log()
    |> Nx.slice([0], [256])
    |> Nx.to_list()
    |> Enum.with_index()
    |> Enum.flat_map(fn {freqs, w} ->
      for {a, c} <- freqs |> Enum.with_index() do
        %{
          x: c / 256 * fr * 0.5,
          y: a / 10,
          window: w,
          type: "resp"
        }
      end
    end)
    |> Enum.concat(
      spec[0]
      |> Nx.to_list()
      |> Enum.with_index()
      |> Enum.flat_map(fn {freqs, w} ->
        for {a, c} <- freqs |> Enum.with_index() do
          %{
            x: (1 - w / 256) * fr * 0.5,
            y: a,
            window: c,
            type: "orig"
          }
        end
      end)
    )

  VegaLite.new(
    width: 700,
    title: "Spectrum of Window Slice: #{title}"
  )
  |> VegaLite.data_from_values(data)
  |> VegaLite.mark(:line)
  |> VegaLite.encode_field(:color, "type", type: :nominal, axis: [title: "Type"])
  |> VegaLite.encode_field(:x, "x", type: :quantitative, axis: [title: "Freq (hz)"])
  |> VegaLite.encode_field(:y, "y",
    type: :quantitative,
    scale: [domain: [-1.5, 1]],
    axis: [title: "Magnitude"]
  )
  |> VegaLite.transform(filter: "datum.window == window")
end
|> then(&VegaLite.concat(VegaLite.new(title: "Spectra"), &1, :vertical))
|> VegaLite.param("window",
  value: 0,
  bind: [
    name: "Window",
    input: :range,
    min: 0,
    max: Enum.map(spectograms, &(Nx.to_number(Nx.axis_size(&1, 2)) - 1)) |> Enum.min(),
    step: 1
  ]
)
```
