<!-- livebook:{"file_entries":[{"name":"speech1.wav","type":"attachment"},{"name":"speech2.wav","type":"attachment"}]} -->

# Audio Speech Processing in Nx

```elixir
Mix.install([
  {:nx, "~> 0.11.0"},
  {:kino_zoetrope, "~> 0.21.0"},
  {:kino_rewind, "~> 0.1.0"},
  {:exla, "~> 0.11.0"},
  {:kino, "~> 0.19.0"},
  {:kino_vega_lite, "~> 0.1.13"},
  {:kino_phonograph, "~> 0.2.0"}
])
```

## Setup

```elixir
Nx.global_default_backend(EXLA.Backend)
```

## Reading WAV files

```elixir
defmodule SimpleWavNx do
  import Bitwise

  def load(path) do
    bin = File.read!(path)

    <<"RIFF", _::little-32, "WAVE", rest::binary>> = bin
    chunks = parse_chunks(rest, %{})

    fmt = Map.fetch!(chunks, "fmt ")
    data = Map.fetch!(chunks, "data")

    <<
      audio_format::little-16,
      channels::little-16,
      sample_rate::little-32,
      _byte_rate::little-32,
      block_align::little-16,
      bits_per_sample::little-16,
      _::binary
    >> = fmt

    if audio_format != 1 do
      raise "Only PCM supported (got format #{audio_format})"
    end

    tensor =
      decode_tensor(data, bits_per_sample, channels, block_align)

    %{
      channels: channels,
      sample_rate: sample_rate,
      bits_per_sample: bits_per_sample,
      samples: tensor
    }
  end

  # ---- chunk parsing ----

  defp parse_chunks(<<>>, acc), do: acc

  defp parse_chunks(
         <<id::binary-4, size::little-32, data::binary-size(size), rest::binary>>,
         acc
       ) do
    rest =
      if rem(size, 2) == 1 do
        binary_part(rest, 1, byte_size(rest) - 1)
      else
        rest
      end

    parse_chunks(rest, Map.put(acc, id, data))
  end

  # ---- decoding ----

  defp decode_tensor(data, 16, channels, _block_align) do
    Nx.from_binary(data, :s16)
    |> reshape_channels(channels)
  end

  defp decode_tensor(data, 32, channels, _block_align) do
    Nx.from_binary(data, :s32)
    |> reshape_channels(channels)
  end

  defp decode_tensor(data, 8, channels, _block_align) do
    # unsigned → signed
    Nx.from_binary(data, :u8)
    |> Nx.subtract(128)
    |> reshape_channels(channels)
  end

  # 24-bit: no native dtype → manual unpack
  defp decode_tensor(data, 24, channels, _block_align) do
    samples =
      for <<a::8, b::8, c::signed-8 <- data>> do
        c <<< 16 ||| b <<< 8 ||| a
      end

    Nx.tensor(samples, type: :s32)
    |> reshape_channels(channels)
  end

  defp decode_tensor(_, bits, _, _) do
    raise "Unsupported bit depth: #{bits}"
  end

  defp reshape_channels(tensor, channels) do
    tensor
    |> Nx.reshape({:auto, channels})
    |> Nx.transpose()
  end
end

Kino.nothing()
```

## Loading examples

```elixir
%{samples: speech1, sample_rate: sr1} =
  SimpleWavNx.load(Kino.FS.file_path("speech1.wav"))

%{samples: speech2, sample_rate: sr2} =
  SimpleWavNx.load(Kino.FS.file_path("speech2.wav"))

Nx.shape(speech1) |> IO.inspect(label: "Tensor shape")
sr1 |> IO.inspect(label: "Sampling rate")

Nx.shape(speech2) |> IO.inspect(label: "Tensor shape")
sr2 |> IO.inspect(label: "Sampling rate")

Kino.nothing()
```

## Plotting example sounds

```elixir
{slice1_start, slice1_end} = {12300, 13500}
{slice2_start, slice2_end} = {10250, 12000}

[
  speech1,
  speech2,
  speech1
  |> Nx.slice_along_axis(slice1_start, slice1_end - slice1_start, axis: 1),
  speech2
  |> Nx.slice_along_axis(slice2_start, slice2_end - slice2_start, axis: 1)
]
|> KinoPhonograph.WavePlot.plot(
  labels: [
    "speech 1 (#{sr1}Hz)",
    "speech 2 (#{sr2}Hz)",
    "speech 1 slice (#{slice1_start}-#{slice1_end})",
    "speech 2 slice (#{slice2_start}-#{slice2_end})"
  ],
  titel: "Waveforms",
  width: 400,
  background: {0, 0.2, 0.5, 1},
  foreground: {1, 1, 1, 1},
  ranges: [
    {slice1_start, slice1_end, {0.7, 0.0, 0.0, 1.0}},
    {slice2_start, slice2_end, {0.7, 0.0, 0.0, 1.0}}
  ]
)
```

## Window Helper

```elixir
defmodule Window do
  import Nx.Defn

  def sliding_windows(t, window, step \\ 1) do
    n = Nx.axis_size(t, 0)
    count = div(n - window, step) + 1

    starts = Nx.iota({count}) |> Nx.multiply(step)
    starts = Nx.new_axis(starts, 1)

    offsets = Nx.iota({window})
    offsets = Nx.new_axis(offsets, 0)

    indices = Nx.add(starts, offsets)

    t[indices]
  end

  defn hann(opts \\ []) do
    opts = keyword!(opts, [:size, cyclic: false])
    n = opts[:size]
    i = Nx.iota({n})

    Nx.Constants.pi()
    |> Nx.multiply(2)
    |> Nx.multiply(i)
    |> Nx.divide(n - if(opts[:cyclic], do: 0, else: 1))
    |> Nx.cos()
    |> Nx.negate()
    |> Nx.add(1)
    |> Nx.multiply(0.5)
  end
end

Kino.nothing()
```

```elixir
data =
  Window.hann(size: 16, cyclic: true)
  |> Nx.to_list()
  |> Enum.with_index()
  |> Enum.map(fn {y, x} -> %{x: x, y: y} end)
  |> then(&VegaLite.data_from_values(VegaLite.new(width: 600, title: "Hann Window"), &1))
  |> VegaLite.mark(:point, color: "red")
  |> VegaLite.encode_field(:x, "x", type: :quantitative, axis: [title: "Sample"])
  |> VegaLite.encode_field(:y, "y", type: :quantitative, axis: [title: "Amplitude"])
```

## Fundamental Frequency Estimator

```elixir
winsize_ms = 32

speeches = [{"Speech 1", speech1, sr1}, {"Speech 2", speech2, sr2}]

fundamentals =
  for {_, speech, sr} <- speeches do
    threshold = 32 / sr
    winsize = max((sr * winsize_ms) |> div(1000), 1)

    {minFreq_hz, maxFreq_hz} = {80, 400}
    {minPeriod_s, maxPeriod_s} = {1 / maxFreq_hz, 1 / minFreq_hz}

    {minSample, maxSample} = {floor(minPeriod_s * sr), ceil(maxPeriod_s * sr)}

    lag =
      speech
      |> Nx.divide(32768.0)
      |> Nx.flatten()
      |> Window.sliding_windows(winsize, winsize |> div(2))
      |> Nx.vectorize(:windows)
      |> Nx.multiply(Window.hann(size: winsize, cyclic: true))
      |> Nx.new_axis(0)
      |> Nx.new_axis(0)
      |> then(&Nx.conv(Nx.concatenate([&1, &1], axis: 2), &1))
      |> Nx.squeeze(axes: [0, 1])
      |> Nx.slice_along_axis(minSample, maxSample, axis: 0)

    fundamental =
      lag
      |> Nx.argmax(axis: 0)
      |> Nx.add(minSample)
      |> Nx.devectorize()

    energy =
      lag
      |> Nx.reduce_max()
      |> Nx.devectorize()

    {fundamental, energy, Nx.greater_equal(energy, threshold)}
  end

for {{fundamental, _energy, strong}, {title, _, sr}} <- fundamentals |> Enum.zip(speeches) do
  threshold = 32 / sr

  data =
    fundamental
    |> then(&Nx.divide(sr, &1))
    |> Nx.to_list()
    |> Enum.zip(Nx.to_list(strong))
    |> Enum.with_index()
    |> Enum.map(fn {{y, s}, x} ->
      %{
        x: x * winsize_ms / 1000,
        y: y,
        z: if(s > 0, do: ">#{threshold}", else: "<= #{threshold}")
      }
    end)

  VegaLite.new(
    width: 900,
    title:
      "Estimated Fundamental of #{title} (Median: #{Nx.to_number(Nx.median(Nx.divide(sr, fundamental))) |> round}Hz)"
  )
  |> VegaLite.data_from_values(data)
  |> VegaLite.mark(:point)
  |> VegaLite.encode_field(:x, "x", type: :quantitative, axis: [title: "Time (s)"])
  |> VegaLite.encode_field(:y, "y", type: :quantitative, axis: [title: "Fundamental (Hz)"])
  |> VegaLite.encode_field(:color, "z", type: :nominal, axis: [title: "Energy Threshold"])
end
|> then(&VegaLite.concat(VegaLite.new(), &1, :vertical))
```

## Plotting Spectra

```elixir
for {speech, sr} <-
      [
        {speech1, sr1},
        {speech2, sr2}
      ] do
  freq_bins = max((sr * winsize_ms) |> div(1000), 1)
  bins_half = div(freq_bins, 2)

  speech
  |> Nx.vectorize(:channel)
  |> Window.sliding_windows(freq_bins, bins_half)
  |> Nx.multiply(Window.hann(size: freq_bins, cyclic: true))
  |> Nx.fft()
  |> Nx.abs()
  |> Nx.add(Nx.Constants.epsilon(:f32))
  |> Nx.log()
  |> Nx.divide(10)
  |> Nx.slice_along_axis(bins_half, bins_half, axis: 1)
  |> Nx.transpose()
  |> Nx.devectorize()
end
|> KinoZoetrope.TensorStack.new(
  size: 350,
  titel: "Magnitude Spectra",
  show_meta: false,
  labels: ["Speech 1", "Speech 2"],
  cmap: "inferno",
  frame_label: "Fundamental",
  markers:
    for {{f, _e, s}, fi} <- fundamentals |> Enum.with_index(),
        {{ff, 1}, ffi} <- Enum.zip(Nx.to_list(f), Nx.to_list(s)) |> Enum.with_index() do
      %{
        attrs: %{
          fill: "white",
          width: 3,
          height: 3,
          stroke: "rebeccapurple",
          rx: 3,
          ry: 4,
          transform: "translate(-1,-1)"
        },
        for: [fi],
        points: for(oct <- 1..15, do: {ffi, 256 - 512 * oct / ff})
      }
    end
)
```

## Zero Crossings

```elixir
winsize_ms = 32

speeches = [{"Speech 1", speech1, sr1}, {"Speech 2", speech2, sr2}]

fundamentals =
  for {_, speech, sr} <- speeches do
    winsize = max((sr * winsize_ms) |> div(1000), 1)

    windows =
      speech
      |> Nx.flatten()
      |> Window.sliding_windows(winsize, winsize |> div(2))
      |> Nx.vectorize(:windows)

    windows
    |> Nx.sign()
    |> then(
      &Nx.not_equal(
        Nx.slice_along_axis(&1, 1, Nx.axis_size(&1, 0) - 1, axis: 0),
        Nx.slice_along_axis(&1, 0, Nx.axis_size(&1, 0) - 1, axis: 0)
      )
    )
    |> Nx.mean()
    |> Nx.devectorize()
  end

for {crossings, {title, _, _}} <- fundamentals |> Enum.zip(speeches) do
  data =
    crossings
    |> Nx.to_list()
    |> Enum.with_index()
    |> Enum.map(fn {c, x} ->
      %{
        x: x * winsize_ms / 1000,
        y: c,
        z: if(c < 0.2, do: "Voiced", else: "Unvoiced")
      }
    end)

  VegaLite.new(
    width: 700,
    title: "Zero-Crossings of #{title}"
  )
  |> VegaLite.data_from_values(data)
  |> VegaLite.mark(:point)
  |> VegaLite.encode_field(:x, "x", type: :quantitative, axis: [title: "Time (s)"])
  |> VegaLite.encode_field(:y, "y", type: :quantitative, axis: [title: "Average number of crossings per sample"])
  |> VegaLite.encode_field(:color, "z", type: :nominal, axis: [title: "Voiced"])
end
|> then(&VegaLite.concat(VegaLite.new(), &1, :vertical))
```
