<!-- livebook:{"file_entries":[{"name":"speech1.wav","type":"attachment"},{"name":"speech2.wav","type":"attachment"}]} -->

# Audio Speech Processing in Nx

```elixir
Mix.install([
  {:nx, "~> 0.11.0"},
  {:kino_zoetrope, "~> 0.21.0"},
  {:kino_rewind, "~> 0.1.0"},
  {:exla, "~> 0.11.0"},
  {:kino, "~> 0.19.0"},
  {:kino_vega_lite, "~> 0.1.13"}
])
```

## Setup

```elixir
Nx.global_default_backend(EXLA.Backend)
```

## Reading WAV files

```elixir
defmodule SimpleWavNx do
  import Bitwise

  def load(path) do
    bin = File.read!(path)

    <<"RIFF", _::little-32, "WAVE", rest::binary>> = bin
    chunks = parse_chunks(rest, %{})

    fmt = Map.fetch!(chunks, "fmt ")
    data = Map.fetch!(chunks, "data")

    <<
      audio_format::little-16,
      channels::little-16,
      sample_rate::little-32,
      _byte_rate::little-32,
      block_align::little-16,
      bits_per_sample::little-16,
      _::binary
    >> = fmt

    if audio_format != 1 do
      raise "Only PCM supported (got format #{audio_format})"
    end

    tensor =
      decode_tensor(data, bits_per_sample, channels, block_align)

    %{
      channels: channels,
      sample_rate: sample_rate,
      bits_per_sample: bits_per_sample,
      samples: tensor
    }
  end

  # ---- chunk parsing ----

  defp parse_chunks(<<>>, acc), do: acc

  defp parse_chunks(
         <<id::binary-4, size::little-32, data::binary-size(size), rest::binary>>,
         acc
       ) do
    rest =
      if rem(size, 2) == 1 do
        binary_part(rest, 1, byte_size(rest) - 1)
      else
        rest
      end

    parse_chunks(rest, Map.put(acc, id, data))
  end

  # ---- decoding ----

  defp decode_tensor(data, 16, channels, _block_align) do
    Nx.from_binary(data, :s16)
    |> reshape_channels(channels)
  end

  defp decode_tensor(data, 32, channels, _block_align) do
    Nx.from_binary(data, :s32)
    |> reshape_channels(channels)
  end

  defp decode_tensor(data, 8, channels, _block_align) do
    # unsigned → signed
    Nx.from_binary(data, :u8)
    |> Nx.subtract(128)
    |> reshape_channels(channels)
  end

  # 24-bit: no native dtype → manual unpack
  defp decode_tensor(data, 24, channels, _block_align) do
    samples =
      for <<a::8, b::8, c::signed-8 <- data>> do
        c <<< 16 ||| b <<< 8 ||| a
      end

    Nx.tensor(samples, type: :s32)
    |> reshape_channels(channels)
  end

  defp decode_tensor(_, bits, _, _) do
    raise "Unsupported bit depth: #{bits}"
  end

  defp reshape_channels(tensor, channels) do
    tensor
    |> Nx.reshape({:auto, channels})
    |> Nx.transpose()
  end
end

Kino.nothing()
```

## Helper for Downsampling and Upsampling

```elixir
defmodule Downsampler do
  def downsample_minmax(x, target_points) do
    n = Nx.axis_size(x, 1)
    chunk = max(div(n, target_points), 1)

    trimmed = Nx.slice_along_axis(x, 0, div(n, chunk) * chunk, axis: 1)

    reshaped =
      trimmed
      |> Nx.reshape({:auto, chunk})

    mins = Nx.reduce_min(reshaped, axes: [1])
    maxs = Nx.reduce_max(reshaped, axes: [1])

    {mins, maxs}
  end
end

Kino.nothing()
```

```elixir
defmodule Upsampler do
  def upsample_linear(x, target_points) do
    {c, n} = Nx.shape(x)

    pos =
      Nx.linspace(0.0, Nx.subtract(n, 1), n: target_points)
      |> Nx.reshape({1, target_points})
      |> Nx.broadcast({c, target_points})

    i0 =
      pos
      |> Nx.floor()
      |> Nx.as_type(:s64)

    i1 =
      Nx.min(
        Nx.add(i0, 1),
        Nx.broadcast(n |> Nx.subtract(1), {c, target_points})
      )

    x_exp =
      Nx.new_axis(x, 1)

    y0 =
      Nx.take_along_axis(
        x_exp,
        Nx.new_axis(i0, 0),
        axis: 2
      )
      |> Nx.squeeze(axes: [1])

    y1 =
      Nx.take_along_axis(
        x_exp,
        Nx.new_axis(i1, 0),
        axis: 2
      )
      |> Nx.squeeze(axes: [1])

    frac =
      Nx.subtract(
        pos,
        Nx.as_type(i0, Nx.type(pos))
      )

    Nx.add(
      y0,
      Nx.multiply(
        frac,
        Nx.subtract(y1, y0)
      )
    )
  end
end

Kino.nothing()
```

## Helper for Plotting Waveforms as Bitmaps

```elixir
defmodule WavePlot do
  defp roll(nx, shift, axis) do
    n = Nx.axis_size(nx, axis)

    shift =
      rem(
        shift + n,
        n
      )

    left =
      Nx.slice_along_axis(nx, 0, n - shift, axis: axis)

    right =
      Nx.slice_along_axis(nx, n - shift, shift, axis: axis)

    Nx.concatenate([right, left], axis: axis)
  end

  def plot(audios, args \\ [])

  def plot(audios = [_ | _], args) do
    width = Keyword.get(args, :width, 512)
    height = Keyword.get(args, :height, 100)
    padding = Keyword.get(args, :padding, 14)
    labels = Keyword.get(args, :labels, [])
    titel = Keyword.get(args, :titel, "Waveforms")
    bg_color = Keyword.get(args, :background, {1, 1, 1, 1}) |> Tuple.to_list()
    fg_color = Keyword.get(args, :foreground, {0, 0, 0, 1}) |> Tuple.to_list()
    debug = Keyword.get(args, :debug, false)
    ranges = Keyword.get(args, :ranges, [])

    for {audio, ai} <- audios |> Enum.with_index() do
      length = Nx.axis_size(audio, 1)
      {range_start, range_end, range_color} = ranges |> Enum.at(ai, {0, 0, {0, 0, 0, 0}})

      {min, max} =
        if length / 2 > width do
          audio
        else
          audio |> Upsampler.upsample_linear(width * 8)
        end
        |> Downsampler.downsample_minmax(width)

      scale = width / length

      min_left = roll(min, 1, 0)
      min_right = roll(min, -1, 0)

      max_left = roll(min, 1, 0)
      max_right = roll(min, -1, 0)

      mmin =
        min
        |> Nx.min(Nx.add(min_left, max_left) |> Nx.multiply(0.25))
        |> Nx.min(Nx.add(min_right, max_right) |> Nx.multiply(0.25))

      mmax =
        max
        |> Nx.max(Nx.add(min_left, max_left) |> Nx.multiply(0.25))
        |> Nx.max(Nx.add(min_right, max_right) |> Nx.multiply(0.25))

      grid =
        Nx.concatenate([
          Nx.iota({height + padding, 1})
          |> Nx.divide(height)
          |> Nx.reverse(axes: [0])
          |> Nx.multiply(Nx.reduce_max(max)),
          Nx.iota({height + padding, 1})
          |> Nx.divide(height)
          |> Nx.multiply(Nx.reduce_min(min))
        ])
        |> Nx.multiply(Nx.broadcast(1, Nx.shape(min)))

      wave =
        Nx.logical_and(
          grid
          |> Nx.greater_equal(mmin),
          grid
          |> Nx.less_equal(mmax)
        )
        |> Nx.new_axis(0)
        |> Nx.new_axis(-1)

      time =
        Nx.iota({Nx.axis_size(wave, 2)})

      marked =
        Nx.tensor(
          range_color
          |> Tuple.to_list()
        )
        |> Nx.new_axis(0)
        |> Nx.new_axis(0)
        |> Nx.new_axis(0)
        |> Nx.multiply(
          Nx.logical_and(
            time |> Nx.less_equal(range_end * scale),
            time |> Nx.greater_equal(range_start * scale)
          )
          |> Nx.new_axis(-1)
          |> Nx.new_axis(0)
        )

      fg =
        Nx.tensor(fg_color)
        |> Nx.new_axis(0)
        |> Nx.new_axis(0)
        |> Nx.new_axis(0)
        |> Nx.multiply(wave)

      bg =
        Nx.tensor(bg_color)
        |> Nx.new_axis(0)
        |> Nx.new_axis(0)
        |> Nx.new_axis(0)
        |> Nx.add(marked)
        |> Nx.multiply(Nx.subtract(1, wave))

      Nx.add(fg, bg)
      |> Nx.multiply(255)
    end
    |> KinoZoetrope.TensorStack.new(
      size: width,
      legend: debug,
      show_meta: debug,
      labels: labels,
      titel: titel
    )
  end

  def plot(audio, args) do
    plot([audio], args)
  end
end

Kino.nothing()
```

## Loading examples

```elixir
%{samples: speech1, sample_rate: sr1} = SimpleWavNx.load(Kino.FS.file_path("speech1.wav"))
%{samples: speech2, sample_rate: sr2} = SimpleWavNx.load(Kino.FS.file_path("speech2.wav"))

Nx.shape(speech1) |> IO.inspect(label: "Tensor shape")
sr1 |> IO.inspect(label: "Sampling rate")

Nx.shape(speech2) |> IO.inspect(label: "Tensor shape")
sr2 |> IO.inspect(label: "Sampling rate")

Kino.nothing()
```

## Plotting example sounds

```elixir
{slice1_start, slice1_end} = {12300, 13500}
{slice2_start, slice2_end} = {10250, 12000}

[
  speech1,
  speech2,
  speech1
  |> Nx.slice_along_axis(slice1_start, slice1_end - slice1_start, axis: 1),
  speech2
  |> Nx.slice_along_axis(slice2_start, slice2_end - slice2_start, axis: 1)
]
|> WavePlot.plot(
  labels: [
    "speech 1 (#{sr1}Hz)",
    "speech 2 (#{sr2}Hz)",
    "speech 1 slice (#{slice1_start}-#{slice1_end})",
    "speech 2 slice (#{slice2_start}-#{slice2_end})",
  ],
  titel: "Waveforms",
  width: 400,
  background: {0, 0.2, 0.5, 1},
  foreground: {1, 1, 1, 1},
  ranges: [
    {slice1_start, slice1_end, {0.7, 0.0, 0.0, 1.0}},
    {slice2_start, slice2_end, {0.7, 0.0, 0.0, 1.0}}
  ]
)
```
